{
    "version": "0.2.0",
    "configurations": [
        {
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "wow2.App (Debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/wow2.App/bin/Debug/net5.0/wow2.App.dll",
            "env": {
                "WOW2_APPDATA_FOLDER": "./DebugAppdata"
            },
            // Always update COMMANDS.md
            //"args": ["--commands"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}